"MiMA"
0001 1 1 0 0 0
#output files
#"atmos_all",       21600, "seconds", 1, "days", "time",      
"atmos_daily",    24, "hours", 1, "days", "time",
"atmos_avg",      -1, "hours", 1, "days", "time",
#diagnostic field entries. 
"dynamics",        "bk",         "bk",             "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "pk",         "pk",             "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "ps",         "ps",             "atmos_daily",    "all", .false., "none", 2,
# dynamics variables
 "dynamics",        "ucomp",      "ucomp",          "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "vcomp",      "vcomp",          "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "omega",      "omega",          "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "height",     "height",         "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "temp",       "temp",           "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "sphum",      "sphum",          "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "vor",        "vor",            "atmos_daily",    "all", .false., "none", 2,
 "dynamics",        "div",        "div",            "atmos_daily",    "all", .false., "none", 2,

# cg drag variables
 "cg_drag",         "gwfu_cgwd",  "gwfu_cgwd",      "atmos_daily",    "all", .false., "none", 2.
 "cg_drag",         "gwfv_cgwd",  "gwfv_cgwd",      "atmos_daily",    "all", .false., "none", 2.
 "cg_drag",         "bf_cgwd",    "bf_cgwd",        "atmos_daily",    "all", .false., "none", 2.
 "cg_drag",         "kedx_cgwd",  "kedx_cgwd",      "atmos_daily",    "all", .false., "none", 2.
 "cg_drag",         "kedy_cgwd",  "kedy_cgwd",      "atmos_daily",    "all", .false., "none", 2.

 "dynamics",        "ucomp",      "ucomp",          "atmos_avg",        "all", .true.,  "none", 2,
 "dynamics",        "vcomp",      "vcomp",          "atmos_avg",        "all", .true.,  "none", 2,
 "dynamics",        "omega",      "omega",          "atmos_avg",        "all", .true.,  "none", 2,
 "dynamics",        "height",     "height",         "atmos_avg",        "all", .true.,  "none", 2,
 "dynamics",        "temp",       "temp",           "atmos_avg",        "all", .true.,  "none", 2,
 "dynamics",        "sphum",      "sphum",          "atmos_avg",        "all", .true.,  "none", 2,
 "dynamics",        "vor",        "vor",            "atmos_avg",        "all", .true.,  "none", 2,
 "dynamics",        "div",        "div",            "atmos_avg",        "all", .true.,  "none", 2,

 "cg_drag",         "gwfu_cgwd",  "gwfu_cgwd",       "atmos_avg",        "all", .true.,  "none", 2,
 "cg_drag",         "gwfv_cgwd",  "gwfv_cgwd",       "atmos_avg",        "all", .true.,  "none", 2,
 "cg_drag",         "bf_cgwd",    "bf_cgwd",         "atmos_avg",        "all", .true.,  "none", 2,
 "cg_drag",         "kedx_cgwd",  "kedx_cgwd",       "atmos_avg",        "all", .true.,  "none", 2,
 "cg_drag",         "kedy_cgwd",  "kedy_cgwd",       "atmos_avg",        "all", .true.,  "none", 2,


#=============================================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name"
#
#
#   output_freq:  > 0  output frequency in "output_units"
#                 = 0  output frequency every time step
#                 =-1  output frequency at end of run
#
#   output_units = units used for output frequency
#                  (years, months, days, minutes, hours, seconds)
#
#   time_units   = units used to label the time axis
#                  (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name", "time_sampling", time_avg, "other_opts", packing
#
#   time_avg = .true. or .false.
#
#   packing  = 1  double precision
#            = 2  float
#            = 4  packed 16-bit integers
#            = 8  packed 1-byte (not tested?)
